# --------------------------------------------------------
# Конфигурация для докер компоуз
# --------------------------------------------------------
COMPOSE_PROJECT_NAME=test-task
COMPOSE_PROJECT_RESOURCE=..

# --------------------------------------------------------
# Конфигурация для приложения
# --------------------------------------------------------
APP_SOURCE=/var/www/app
