server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/app/public;
    index index.php;

    server_name admin_nginx.local;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass test-task-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
